<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/card.css">
    <link rel="shortcut icon" href="assets/media/logo/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="functional.js"></script>
    <title>TatarStar</title>
</head>

<body>
    <!-- header start -->
    <header> 
        <div class="header-block section">

            <a href="#openModal"><img class="basket-img" src="assets/media/catalog/header/basket.png" alt=""></a>


            <div class="header-logo">
                <a href="index.html"><img src="assets/media/catalog/header/logo.png" alt=""></a>
            </div>
            
            <input type="checkbox" name="" id="burger">
            <label for="burger"></label>

            <div class="header-nav">
                <a href="index.html">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="#">Новинки</a>
                <a href="#footer-contacts">Контакты</a>
            </div>

            <div class="header-icons">
                <a href="#openModal"><img src="assets/media/catalog/header/basket.png" alt=""></a>
                <a href="#"><img src="assets/media/catalog/header/user.png" alt=""></a>
            </div>

        </div>
    </header>
    <!-- header end -->

    <hr class="section">

    <!-- chlebnie-kroshki start -->
    <div class="chlebnie-kroshki section">

        <div class="chlebnie-kroshki-block">
            <a href="index.html">Главная</a>
            <p>/</p>
            <a href="catalog.html">Каталог</a>
            <p>/</p>
            <a href="card.html">Платье Asymmetric ruffled midi dress</a>
        </div>

    </div>

    <div class="chlebnie-kroshki-mobile">
            <a href="catalog.html"><img src="assets/media/card/card_foto/arrow1.png" alt=""></a>
    </div>
    <!-- chlebnie-kroshki end -->



    <!-- card start -->
    <div class="card section">
        <div class="card-block">

            <div class="card-block-foto-arrow">
                <img class="arrow" src="assets/media/card/card_foto/arrow1.png" alt="">
                <div class="card-block-foto">

                    <div class="foto-img-top">
                        <div class="scale"><img src="assets/media/card/card_foto/card1.png" alt=""></div>
                    </div>
                    <div class="foto-img-bottom">
                        <div class="scale">
                            <img src="assets/media/card/card_foto/card2.png" alt="">
                        </div>
                        <div class="scale">
                            <img src="assets/media/card/card_foto/card3.png" alt="">
                        </div>
                        <div class="scale">
                            <img src="assets/media/card/card_foto/card4.png" alt="">
                        </div>

                    </div>
                </div>
                <img class="arrow" src="assets/media/card/card_foto/arrow2.png" alt="">

            </div>

            <div class="card-text">
                <div class="text-block">
                    <div class="title-text-card">
                        <p class="art">арт. MWTXWR</p>
                        <h3>Asymmetric ruffled midi dress</h3>
                        <div class="price-attr">
                            <p>2 100 ₽</p>
                            <p><span>3 000 руб</span></p>
                        </div>
                        <p class="size">Подобрать идеальный размер</p>
                        <div class="size-block">
                            <h4>XS</h4>
                            <h4>S</h4>
                            <h4>M</h4>
                        </div>

                        <div class="color-block">
                            <hr>
                            <h4>Цвет</h4>
                            <div class="color"></div>
                        </div>
                        <div class="btn-basket-card">
                            <img src="assets/media/card/card_foto/basket.svg" alt="">
                            <a href="#openModal" class="btn-card-basket"> в корзину</a>
                        </div>

                    </div>
                    <div class="opisanie">
                        <p>Параметры модели: рост 173 см, обхват груди 84 см, обхват талии <br> 60 см, ширина бедер 90
                            см <br>
                            Модель одета в размер XS.
                        <p><span>Благодаря плотному переплетению атлас обладает чрезвычайно <br> гладкой текстурой и
                                тонким блеском. Долговечный и прочный, <br> он очень хорошо сохраняет свой цвет и форму,
                                имеет <br> изысканный внешний вид и элегантную драпировку.</span></p>

                        <ul>
                            <h4>Низ длиной миди</h4>
                            <li type="disk">приталенный крой</li>
                            <li>регулируемые бретельки</li>
                            <li>на плечах, прямой низ с оборками</li>
                            <li>потайная застежка-молния сбоку</li>
                        </ul>
                    </div>

                    <div class="opisanie-block-mobile">

                        <div class="text__card">
                            <a href="#!"><img src="assets/media/card/card_foto/arrow.png" alt=""></a>
                            <div class="text__card__name">
                                <h3>Параметры модели</h3>
                                <p>Параметры модели: рост 173 см, обхват груди 84 см, обхват талии 60 см, ширина бедер
                                    90 см. <br>
                                    Модель одета в размер XS.</p>
                            </div>
                        </div>
                        <div class="text__card">
                            <a href="#!"><img src="assets/media/card/card_foto/arrow.png" alt=""></a>
                            <div class="text__card__name">
                                <h3>Описание</h3>
                                <p>
                                    Благодаря плотному переплетению атлас обладает чрезвычайно гладкой текстурой и
                                    тонким блеском. Долговечный и прочный, он очень хорошо сохраняет свой цвет и форму,
                                    имеет изысканный внешний вид и элегантную драпировку.</p>
                                <p>
                                    Низ длиной миди <br>
                                    приталенный крой <br>
                                    регулируемые бретельки <br>
                                    на плечах, прямой низ с оборками <br>
                                    потайная застежка-молния сбоку</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card end -->

    <!-- modal start -->
    <div id="openModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#close" title="Close" class="close">×</a>
                    <h3 class="modal-title">Ваша корзина</h3>

                </div>
                <div class="modal-body">
                    <!-- <p>Содержимое модального окна...</p> -->
                    <div class="item-modal">

                        <hr class="modal-hr">

                        <div class="tovar-modal">
                            <div class="img-opicanie">
                                <img src="assets/media/basket/dress.png" alt="">
                                <div class="text-tovar">
                                    <div class="text-tovar-flex">
                                        <h4>Платье</h4>
                                        <p>3 500 ₽</p>
                                    </div>


                                    <div class="opisanie-text">
                                        <div class="h5-text">
                                            <h5>Размер</h5>
                                            <h5>Цвет</h5>
                                            <h5>Артикул</h5>
                                            <h5>Количество</h5>
                                        </div>
                                        <div class="h5-text">
                                            <h5>S</h5>
                                            <h5>Черный</h5>
                                            <h5>dr05286</h5>
                                            <h5>2</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="price-basket">
                            <p>Итого</p>
                            <h3>7 000 ₽</h3>
                        </div>

                        <div class="button-zakaz">
                            <a href="">Оформить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->

    <!-- footer start -->
    <footer class="section">
        <div class="footer-block">

            <div class="footer-nav">
                <h3>Навигация</h3>
                <a href="index.html">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="#">Новинки</a>
                <a href="#footer-contacts">Контакты</a>
            </div>

            <div class="footer-social">
                <h3>Мы в социальных сетях</h3>
                <div class="social-icons">
                    <a href="https://web.telegram.org/" target="_blank"><img src="assets/media/index/footer/tg.png"
                            alt=""></a>
                    <a href="https://web.whatsapp.com/" target="_blank"><img
                            src="assets/media/index/footer/whatsapp.png" alt=""></a>
                </div>
            </div>

            <div class="footer-contacts" id="footer-contacts">
                <h3>Контакты</h3>

                <a href="tel:8(800)1012602">8 (800) 101-26-02</a>
                <a href="">г. Казань, Калинина, 37</a>
            </div>

            <div class="footer-forma">

                <form>
                    <h3>Остались вопросы: <br> Заполните форму, мы свяжемся с вами</h3>

                    <div class="input">
                        <label>Номер телефона <span>*</span></label>
                        <input type="text" placeholder="введите номер телефона">
                        <label>Имя <span>*</span></label>
                        <input type="text" placeholder="введите имя">
                    </div>

                    <a href="" class="btn-form">Отправить данные</a>

                    <p>Отправляя данные, вы соглашаетесь с условиями <br> <span class="polit"> Политики
                            конфиденциальности</span></p>
                </form>

            </div>
        </div>

        <h4>© 2024 TatarStar</h4>
    </footer>
    <!-- footer end -->
</body>

</html>